{
  "name": "simple-modal-js",
  "version": "0.3.0",
  "description": "Simple modal generator in pure javascript",
  "type": "module",
  "main": "./dist/main.min.js",
  "module": "./dist/main.esm.js",
  "exports": {
    ".": {
      "import": "./dist/main.esm.js",
      "default": "./dist/main.min.js"
    },
    "./style.css": "./dist/style.css",
    "./style.min.css": "./dist/style.min.css"
  },
  "style": "./dist/style.css",
  "scripts": {
    "build:rollup": "rollup -c",
    "build:css:min": "csso dist/style.css --output dist/style.min.css",
    "build": "npm run build:rollup && npm run build:css:min"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "modal",
    "window",
    "ventana",
    "generator",
    "generador",
    "javascript",
    "js",
    "simple"
  ],
  "author": "Erik Medina (https://github.com/erme07)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erme07/simple-modal-js.git"
  },
  "bugs": {
    "url": "https://github.com/erme07/simple-modal-js/issues"
  },
  "homepage": "https://github.com/erme07/simple-modal-js#readme",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "csso-cli": "^4.0.2",
    "rollup": "^2.79.2",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
