{
  "name": "simple-modal-js",
  "version": "0.1.0",
  "description": "Simple modal generator in pure javascript",
  "main": "./dist/main.iife.min.js",
  "module": "./dist/main.esm.js",
  "exports": {
    ".": {
      "import": "./dist/main.esm.js",
      "require": "./dist/main.cjs.js",
      "default": "./dist/main.iife.min.js"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": ["modal", "window", "ventana", "generator", "generador", "javascript", "js", "simple"],
  "author": "Erik Medina <erik.medina07@gmail.com> (https://github.com/erme07)",
  "license": "MIT"
}
